@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    overflow: hidden;
}

nav {
    height: 80px;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
    display: flex;
    margin-left: 10px;
}

.logo img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.logo h1 {
    margin-left: 10px;
    display: flex;
    color: whitesmoke;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    border-bottom: 2px solid white;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 0 1.5rem;
    font-size: 1.8rem;
}

nav a:hover {
    border-radius: 20px;
    padding: 0 1.2rem;
    background: whitesmoke;
    color: black;
    font-weight: bold;
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}

.hero {
    background: #000;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 1rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 0.8rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 0.5rem 2rem;
    font-size: 1.2rem;
    border: none;
    outline: none;
    color: #fff;
    background: transparent;
    border: 2px solid purple;
    cursor: pointer;
    border-radius: 50px;
    box-shadow: 0 3px 5px rgb(255, 2, 2);
}

button:hover {
    background: transparent;
    color: #fff;
    border: 2px solid cyan;
    transition: 0.3s ease-in;
    box-shadow: 0 3px 5px rgb(11, 182, 79);
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    width: 100%;
    height: 100%;
    border-radius: 50px;
}

.menu-toggle .bar {
    display: none;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-out;
    background-color: white;
}

@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
    nav a {
        padding: 0rem 1.5rem;
    }
    .nav-items {
        display: grid;
        grid-template-columns: auto;
        background: rgb(31, 29, 29);
        margin: 0;
        width: 100%;
        position: absolute;
        align-items: center;
        height: 50vh;
        top: 80px;
        right: -100%;
        justify-content: center;
        opacity: 0;
        transition: all 0.5s ease;
        border: none;
    }
    .nav-items.active {
        right: 0;
        opacity: 1;
        transition: all 0.5s ease-in-out;
    }
    .menu-toggle .bar {
        display: block;
        cursor: pointer;
        margin-right: 20px;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}